# Improve colors
set -g default-terminal 'screen-256color'

# TC support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Select panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize current pane with hjkl (repeatable)
bind -r L resize-pane -R 8
bind -r H resize-pane -L 8
bind -r K resize-pane -U 4
bind -r J  resize-pane -D 4

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Make mouse work
set -g mouse on

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 50000

# Reload hotkey
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split hotkeys
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Fix Neovim ESC issue
set -sg escape-time 0

# Change prefix
unbind C-b
set -g prefix C-a
set -g prefix2 C-a

# Copy to system clipboard
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -ib"

# Set window notifications
setw -g monitor-activity on

# Swap windows
bind-key -r { swap-window -t -1
bind-key -r } swap-window -t +1

# Rename pane to the current folder name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'arcticicestudio/nord-tmux'

# run 'bash ~/.tmux-onedark-theme.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
