# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Dec 2015

set -g status-bg "colour8"
set -g message-command-fg "colour230"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour7"
set -g message-bg "colour7"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour230"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour8"
set -g status-left-attr "none"
setw -g window-status-fg "colour230"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour230"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour230,bg=colour7] #S #[fg=colour7,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour8] #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour8] #(echo \"mail:\") #(tmuxmail) #[fg=colour7,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour7] #H "
setw -g window-status-format "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[default] #I: #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour8,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour7] #I: #W #[fg=colour7,bg=colour8,nobold,nounderscore,noitalics]"

