[global]
    font = "Iosevka 10"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = off
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    frame_width = 1
    frame_color = "#5e81ac"

[shortcuts]
    close = ctrl+2
    close_all = ctrl+shift+2
    history = ctrl+3
    context = ctrl+shift+5

[urgency_low]
    background = "#2e3440"
    foreground = "#d8dee9"
    timeout = 5

[urgency_normal]
    background = "#2e3440"
    foreground = "#d8dee9"
    timeout = 20

[urgency_critical]
    background = "#2e3440"
    foreground = "#ffffff"
    frame_color = "#bf616a"
    timeout = 0
