
;; ----- smex-history -----
(
 prettier-js-mode
 smerge-keep-other
 json-pretty-print
 package-install
 package-refresh-contents
 json-mode-show-path
 json-mode
)

;; ----- smex-data -----
(
 (package-refresh-contents . 5)
 (package-install . 19)
 (projectile-switch-project . 1)
 (eval-region . 27)
 (elfeed . 24)
 (elfeed-add-feed . 6)
 (eval-buffer . 2)
 (az/visit-work-notes . 1)
 (counsel-expression-history . 3)
 (helpful-key . 1)
 (az/find-file-as-sudo . 1)
 (elfeed-org . 4)
 (elfeed-update . 7)
 (elfeed-update-feed . 2)
 (dired . 2)
 (undo-tree-mode . 2)
 (synosaurus-list-mode . 1)
 (synosaurus-mode . 1)
 (ibuffer-do-sort-by-major-mode . 1)
 (smex-major-mode-commands . 1)
 (prettier-js . 77)
 (az/elfeed-load-db-and-open . 10)
 (eval-defun . 1)
 (az/elfeed-show-fitness . 1)
 (elfeed-org-export-opml . 3)
 (check-parens . 1)
 (tide-mode . 17)
 (tide-setup . 2)
 (w3m . 1)
 (prettier-js-mode . 26)
 (find-grep-dired . 7)
 (web-mode . 15)
 (projectile-ripgrep . 1)
 (counsel-rg . 1)
 (customize-variable . 3)
 (deadgrep . 2)
 (sort-lines . 4)
 (magit-blame . 21)
 (rainbow-delimiters-mode . 11)
 (delete-file . 1)
 (sql-postgres . 2)
 (eww-open-in-new-buffer . 1)
 (ediff-toggle-wide-display . 1)
 (pdf-view-mode . 1)
 (pdf-tools-install . 8)
 (pdf-view-next-page . 1)
 (pdf-tools-help . 1)
 (shell . 3)
 (counsel-fzf . 4)
 (browse-kill-ring . 1)
 (set-fill-column . 2)
 (counsel-recentf . 1)
 (prescient--load . 1)
 (ivy-prescient-mode . 1)
 (term . 2)
 (persp-mode . 1)
 (md4rd . 1)
 (md4rd-open . 1)
 (pdf-tools-enable-minor-modes . 3)
 (org-noter . 3)
 (customize-group . 1)
 (web-mode-part-end . 1)
 (replace-string . 3)
 (column-number-mode . 3)
 (magit-stage . 1)
 (align-regexp . 13)
 (undo-tree-visualize . 2)
 (rename-file . 2)
 (insert-random-number . 14)
 (smerge-keep-other . 8)
 (smerge-keep-mine . 5)
 (tide-restart-server . 1)
 (ispell-minor-mode . 1)
 (comment-box . 1)
 (table-insert . 2)
 (restclient-mode . 2)
 (table-widen-cell . 1)
 (smerge-next . 3)
 (json-pretty-print . 4)
 (json-pretty-print-ordered . 1)
 (json-mode . 1)
 (json-mode-show-path . 1)
)
