Config { font = "xft:Inconsolata for Powerline:size=10:bold:antialias:true"
       , additionalFonts = []
       , borderColor = "white"
       , border = NoBorder
       , bgColor = "#002B36"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Com "/home/alexeyzab/scripts/wifi-strength" [] "signal" 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %-I:%M %p" "date" 10
                    , Run BatteryP ["BAT0"]
                        ["-t", "<acstatus>"
                        , "-f", "/sys/class/power_supply/ADP1/online"
                        , "-L", "10", "-H", "80"
                        , "-l", "red", "-h", "green"
                        , "--", "-O", "Charging", "-i", "Idling",  "-o", "Battery: <left>% * <timeleft> Hours"
                        ] 30
                    , Run Com "/home/alexeyzab/scripts/volume" [] "volume" 10
                    , Run Com "/home/alexeyzab/scripts/kb-status" [] "kb-status" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %signal% | %wlp3s0% | %kb-status% | Vol: <fc=green>%volume%</fc> | <fc=#ffffff>%date%</fc> | %battery% "
       }
