call plug#begin('~/.config/nvim/plugged')

Plug 'christoomey/vim-run-interactive'
Plug 'kchmck/vim-coffee-script'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/tComment'
Plug 'jgdavey/tslime.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-vinegar'
Plug 'christoomey/vim-tmux-navigator'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'
function! DoRemote(arg)
  UpdateRemotePlugins
endfunction
Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
Plug 'Shougo/vimproc.vim'
Plug 'benekastah/neomake'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/gv.vim'
Plug 'wellle/targets.vim'
Plug 'mhinz/vim-startify'
Plug 'neovimhaskell/haskell-vim'
Plug 'raichoo/purescript-vim'
Plug 'eagletmt/neco-ghc'
Plug 'KabbAmine/zeavim.vim'
Plug 'christoomey/vim-system-copy'
Plug 'bitc/vim-hdevtools'
Plug 'junegunn/vim-easy-align'
Plug 'nbouscal/vim-stylish-haskell'
Plug 'Numkil/ag.nvim'
Plug 'parsonsmatt/intero-neovim'
Plug 'octol/vim-hindent'

call plug#end()
