! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #21242B, #282C34, #1e2529
rofi.color-normal: #21242B, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #21242B, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #21242B, #ff1844, #273238, #394249, #ff1844

rofi.font: Fantasque Sans Mono 12
rofi.terminal: alacritty
rofi.width: 30
