!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ! Base16 OneDark				       !
! ! Scheme: Lalit Magant (http://github.com/tilal6991) !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! #define base00 #282c34
#define base00 #21242B
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

!!!!!!!!!!!!!!!!!!
! Other settings !
!!!!!!!!!!!!!!!!!!

*font: xft:Fantasque Sans Mono-14:hinting=true:antialias=true:autohint=false
*boldFont: xft:Fantasque Sans Mono-14:antialias=true:bold:autohint=false
Xft.dpi:        96
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

Emacs.font: Fantasque\ Sans\ Mono-12

! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #21242B, #282C34, #1e2529
rofi.color-normal: #21242B, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #21242B, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #21242B, #ff1844, #273238, #394249, #ff1844

rofi.font: Fantasque Sans Mono 12
rofi.terminal: urxvtc
rofi.width: 30

URxvt*scrollBar: false
URxvt*urgentOnBell: true
URxvt*visualBell: false
URxvt.font:     xft:Fantasque Sans Mono-13:antialias=true:autohint=false,xft:Fira Mono for Powerline:size=14
URxvt.boldFont: xft:Fantasque Sans Mono-13:bold:antialias=true:autohint=false
URxvt*italicFont: xft:Fantasque Sans Mono-13:antialias=true:italic:autohint=false
URxvt*boldItalicFont: xft:Fantasque Sans Mono-13:bold:italic:antialias=true:autohint=false

URxvt.perl-ext-common: default,clipboard,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/chromium-browser
URxvt.url-select.underline: true
URxvt.matcher.button: 1
URxvt.iso14755: False
URxvt.keysym.Shift-Control-c: perl:clipboard:copy
URxvt.keysym.Shift-Control-v: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URXVT.intensityStyles: false
URxvt.letterSpace: -2
URxvt*perl-lib:            /usr/lib/urxvt/perl/
URxvt*matcher.pattern.1:   \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
